const bgMenu = document.querySelector('.burger_menu');
bgMenu.addEventListener('click',(e) => {
    e.target.closest('.burger_menu').classList.toggle('active');
});

document.body.addEventListener('click', (e) => {
    if (!e.target.closest('.burger_menu')) {
        bgMenu.classList.remove('active');
    }
})

console.log(
    `
    1) вёрстка валидная: +10
    2) вёрстка семантическая: +20 
    3) для оформления СV используются css-стили: +10
    4) контент размещается в блоке, который горизонтально центрируется на странице: +10
    5) вёрстка адаптивная: +10
    6) есть адаптивное бургер-меню: +10
    7) на странице СV присутствует изображение: +10
    8) контакты для связи и перечень навыков оформлены в виде списка ul > li: +10
    9) CV содержит контакты, краткую информацию о себе, навыки, образование, уровень английского: +10
    10) CV содержит пример вашего кода с подсветкой кода: +10
    11) содержит изображения-ссылки на выполненные вами проекты: +10
    12) CV выполнено на английском языке: +10
    13) выполнены требования к репозиторию: +10
    14) есть видеорезюме автора CV: +0 
    15) дизайн, оформление, качество выполнения CV не ниже чем в примерах CV: +10
    Итого 150 баллов.
    `
);